<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user.master.cs" Inherits="user" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
      <title>ONLINE BUS RESERVATION SYSTEM</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div>
  <img src="banner.jpg" width="100%" height="150px" 
           />
        <asp:Label ID="Label1" runat="server" Text="Online Bus Reservation System" 
            BackColor="White" ForeColor="Orange"  
            style="top: 74px; left: 368px; position: absolute; width: 454px; height: 43px;" 
            Font-Size="XX-Large" ></asp:Label>
 
    <ul id="nav">
	    <li><a href="viewprofile.aspx">View Profile</a></li>
	    <li><a href="booktickets.aspx">Book Tickets</a></li>
	    <li><a href="viewreservation.aspx">View Reservation</a></li>	
	       <li><a href="login.aspx">Logout</a></li>	
    </ul>
     
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>	
<script src="http://jquery-ui.googlecode.com/svn/tags/latest/ui/jquery.effects.core.js" type="text/javascript"></script>
<script type="text/javascript" src="js/scripts.js"></script>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
